# spring-labs

./: .gitignore  CLARIFICATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  settings.gradle
.opencode/: config.json
.specify/: feature.json  init-options.json  (+1 more)
prot-cxf-codegen/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
prot-cxf-codegen/.opencode/: config.json
prot-cxf-codegen/.specify/: integration.json
prot-cxf-codegen/.specify/extensions/: .registry
prot-cxf-codegen/.specify/integrations/: opencode.manifest.json  speckit.manifest.json
prot-cxf-codegen/prot-cxf-codegen-plugin/: build.gradle.kts  pom.xml
prot-cxf-codegen/prot-cxf-codegen-plugin/src/main/java/prot/cxf/plugin/: ClientGenConfig.java  ConfigLoader.java  CustomSEIGenerator.java  FaultGenerator.java  OperationConfig.java  ServiceGenerator.java  StaticHeader.java
prot-cxf-codegen/prot-cxf-codegen-plugin/src/main/resources/: prot-cxf-sei.vm
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/java/prot/cxf/plugin/: ClientGenConfigTest.java  ConfigLoaderClasspathTest.java  ConfigLoaderErrorTest.java  ConfigLoaderFileTest.java  CustomSEIGeneratorOperationAnnotationTest.java  CustomSEIGeneratorSeiAnnotationTest.java  Wsdl2JavaProtCxfHarnessTest.java
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/backend/soap/: calculator.wsdl  ping.wsdl
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/harness/scenario-a/: client-gen-config.yaml  pom.xml
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/harness/scenario-b/: client-gen-config.yaml  pom.xml
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/harness/scenario-calculator-a/: client-gen-config.yaml  pom.xml
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/harness/scenario-calculator-b/: client-gen-config.yaml  pom.xml
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/harness/scenario-no-config/: pom.xml
prot-cxf-codegen/prot-cxf-codegen-plugin/src/test/resources/prot/cxf/plugin/: malformed.yaml  operation-annotations.yaml  sei-annotations.yaml
prot-cxf-codegen/prot-cxf-codegen-soap-client/: build.gradle.kts  pom.xml
prot-cxf-codegen/prot-cxf-codegen-soap-client/src/main/java/com/example/headers/: CalculatorDynamicHeader.java
prot-cxf-codegen/prot-cxf-codegen-soap-client/src/main/java/com/prot/cal/: AddAnnotation.java
prot-cxf-codegen/prot-cxf-codegen-soap-client/src/main/java/prot/soap/: DynamicHeaders.java  RegisteredSoapClient.java  SoapAction.java  SoapClient.java  SoapHeaderContributor.java  SoapMethodHeader.java  SoapStaticHeader.java  StaticHeaders.java
prot-cxf-codegen/prot-cxf-codegen-soap-client/src/main/java/prot/soap/header/: SoapHeaderAContributor.java  SoapHeaderBContributor.java
prot-cxf-codegen/prot-cxf-codegen-soap-client/src/main/resources/: calculator.wsdl  calculator.xsd  client-gen-config-for-calc1.yaml  client-gen-config-for-calc2.yaml  client-gen-config-for-ping.yaml  client-gen-config.yaml  ping-empty-req-res.wsdl
prot-cxf-codegen/prot-cxf-codegen-soap-client/src/test/resources/samples/: ping-empty-req.xml  ping-empty-res.xml
z-spring-bean-lifecycle/: README.md  build.gradle  pom.xml
z-spring-bean-lifecycle/src/main/java/com/example/lifecycle/: DependentBeanLifecycleLog.java  Main.java
z-spring-bean-lifecycle/src/main/java/com/example/lifecycle/bean/: ControllerBean.java  CustomBeanPostProcessor.java  LifecycleBean.java  ServiceBean.java
z-spring-bean-lifecycle/src/main/resources/: applicationContext.xml
z-spring-bean-lifecycle/src/test/java/com/example/lifecycle/: BaseLifecycleTest.java  LifecycleIntegrationTest.java
z-spring-bean-lifecycle/src/test/java/com/example/lifecycle/bean/: AwareCallbackOrderTest.java  BeanDestructionOrderTest.java  LifecycleBeanDestructionOrderTest.java  LifecycleBeanInitOrderTest.java
z-spring-gateway/: README.md  build.gradle  settings.gradle
z-spring-gateway/gateway/: build.gradle
z-spring-gateway/gateway/src/main/java/com/example/gateway/filter/: RequestResponseLogFilter.java  RequestTimingGatewayFilterFactory.java
z-spring-gateway/gateway/src/main/java/com/example/gateway/predicate/: TenantHeaderRoutePredicateFactory.java
z-spring-gateway/gateway/src/main/resources/: application.yml
z-spring-gateway/gateway/src/test/: README.md
z-spring-gateway/gateway/src/test/java/com/example/gateway/: GatewayRandomPortsIntegrationTest.java
z-spring-gateway/hello-service/: build.gradle
z-spring-gateway/hello-service/src/main/java/com/example/hello/controller/: HelloController.java
z-spring-gateway/hello-service/src/main/java/com/example/hello/model/: Task.java
z-spring-gateway/hello-service/src/main/java/com/example/hello/repo/: InMemoryStore.java
z-spring-gateway/hello-service/src/main/resources/: application.yml
z-spring-method-argument-resolver/: README.md  build.gradle  docker-compose.yml  pom.xml
z-spring-method-argument-resolver/prompts/: refactor-01.md  requirement.md
z-spring-method-argument-resolver/src/main/java/com/example/demo/config/: OpenApiConfig.java  RedisConfig.java  WebConfig.java
z-spring-method-argument-resolver/src/main/java/com/example/demo/controller/: LoginController.java  TransferController.java
z-spring-method-argument-resolver/src/main/java/com/example/demo/exception/: BusinessSecurityException.java  GlobalExceptionHandler.java
z-spring-method-argument-resolver/src/main/java/com/example/demo/filter/: PerRequestFilter.java
z-spring-method-argument-resolver/src/main/java/com/example/demo/model/: CardType.java  CardTypeAndNumber.java  LoginRequest.java  LoginResponse.java  TransferRequest.java
z-spring-method-argument-resolver/src/main/java/com/example/demo/resolver/: CardTypeAndNumberArgumentResolver.java  Channel.java  ChannelArgumentResolver.java  CurrentCard.java
z-spring-method-argument-resolver/src/main/resources/: application.yml
z-spring-method-argument-resolver/src/test/java/com/example/demo/: IntegrationTest.java
z-spring-method-argument-resolver/src/test/resources/: rest-api-test.http
(+22 files in other folders)
