<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ca.prot</groupId>
        <artifactId>prot-cxf-codegen</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>prot-cxf-codegen-soap-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${org.apache.cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/ping.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-fe</extraarg>
                                        <extraarg>prot-cxf</extraarg>
                                        <extraarg>-clientGenConfig</extraarg>
                                        <extraarg>${basedir}/src/main/resources/client-gen-config.yaml</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/calculator.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-fe</extraarg>
                                        <extraarg>prot-cxf</extraarg>
                                        <extraarg>-clientGenConfig</extraarg>
                                        <extraarg>${basedir}/src/main/resources/client-gen-config.yaml</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <!--
                                    same execution cannot have 2 same wsdl, otherwise it says conflict, alias name is ok,
                                    or use different execution
                                -->
<!--                                <wsdlOption>-->
<!--                                    <wsdl>${basedir}/src/main/resources/calculator2.wsdl</wsdl>-->
<!--                                    <extraargs>-->
<!--                                        <extraarg>-exsh</extraarg>-->
<!--                                        <extraarg>true</extraarg>-->
<!--                                        <extraarg>-p</extraarg>-->
<!--                                        <extraarg>com.example.calc.header</extraarg>-->
<!--                                        <extraarg>-fe</extraarg>-->
<!--                                        <extraarg>prot-cxf</extraarg>-->
<!--                                        <extraarg>-clientGenConfig</extraarg>-->
<!--                                        <extraarg>${basedir}/src/main/resources/client-gen-config.yaml</extraarg>-->
<!--                                    </extraargs>-->
<!--                                </wsdlOption>-->
                            </wsdlOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-with-header</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <!-- default will be under its sub-folder cxf -->
                            <sourceRoot>${project.build.directory}/generated-sources/</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/calculator.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-exsh</extraarg>
                                        <extraarg>true</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>com.prot.calc.header</extraarg>
                                        <extraarg>-fe</extraarg>
                                        <extraarg>prot-cxf</extraarg>
                                        <extraarg>-clientGenConfig</extraarg>
                                        <extraarg>${basedir}/src/main/resources/client-gen-config.yaml</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>

                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ca.prot</groupId>
                        <artifactId>prot-cxf-codegen-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
