plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18' apply false
    id 'io.spring.dependency-management' version '1.0.15.RELEASE' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.18'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.8'
            mavenBom 'io.opentelemetry:opentelemetry-bom:1.32.0'
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

// -------- BGN for composite build includeBuild to trigger at root folder
    rootProject.tasks.named("clean") {
        dependsOn(tasks.named("clean"))
    }

    rootProject.tasks.named("build") {
        dependsOn(tasks.named("build"))
    }
// -------- END for composite build includeBuild to trigger at root folder

}
